<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>03-04</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.min.css">
  <style>
  html, body, main { width: 100%; height: 100%; }
  body { background-image: url('https://media.giphy.com/media/l0HU5mgCfQFb0uHe0/giphy.gif'); background-position: center; background-size: cover; }
  main { display: flex; justify-content: center; align-items: center; flex-direction: column; }
  p { color: #fff; font-size: 20px; font-family: Arial;  text-align: center; }
  button { background-color: #181818; border-radius: 3px; box-shadow: 0 6px 10px rgba(0,0,0,.4); color: #fff; cursor: pointer; padding: 10px 20px; transition: transform 150ms ease; border: 1px solid #fff; }
  button:hover { transform: translateY(-3px); }
  button:active { transform: translateY(3px); }
  button:focus { outline: none; }
  </style>
</head>
<body>
  <main>
    <p class="quote"></p>
    <button>Random The Room Quote</button>
  </main>
  <script>
  'use strict';
  // TODO: Implement the get random quote function here.

  const getRandomQuote = function() {
  return fetch('https://yrgo.github.io/api/movies/the-room.json')
      .then(response => response.json())
      .then(movie => movie[Math.floor(Math.random()*(movie.length))])
  }

  const button = document.querySelector('button');
  const quoteElement = document.querySelector('.quote');
  button.addEventListener('click', () => {
    getRandomQuote()
    .then(quote => {
      quoteElement.textContent = `${quote.quote} - ${quote.character}`;
      let hello = window.speechSynthesis;
      var utterThis = new SpeechSynthesisUtterance(quoteElement.textContent);
      hello.speak(utterThis);
    })
    .catch(console.error);


  });
  // ASSIGNMENT 1
  // fetch('https://yrgo.github.io/api/movies/the-room.json')
  //   .then(response => response.json())
  //   .then(movie => console.log(movie[0]))

  // ASSIGMENT 2
  //   const ask = function(question) {
  //     var query = window.prompt(question);
  //     console.log(query);
  //
  //     if (query) {
  //       return Promise.resolve(query);
  //     }
  //     return Promise.reject('Whoooops!');
  //   }
  //
  //   ask('What is your first name?')
  // .then(firstName => ask(`Oh hi, ${firstName}! How old are you?`))
  // .then(age => window.alert(`${age}? That's a great age!`))
  // .catch(console.error);

  </script>
</body>
</html>
